MovieTracker/MovieTracker/Views/AddSeries.xaml

<UserControl x:Class="MovieTracker.Views.AddSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieTracker.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" VerticalAlignment="Center" Margin="5 20 5 5" FontSize="16"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="120" Margin="5 20 5 5" FontSize="16" Text="{Binding Title}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Release Date" VerticalAlignment="Center" Margin="5" FontSize="16"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Width="120" SelectedDate="{Binding ReleaseDate}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Genres" VerticalAlignment="Center" Margin="5" FontSize="16"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="120" Margin="5" FontSize="16" Text="{Binding GenreOne}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="120" Margin="5" FontSize="16" Text="{Binding GenreTwo}"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="16"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="120" Margin="5" FontSize="16" Text="{Binding GenreThree}"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Avg Length/ep" VerticalAlignment="Center" Margin="5" FontSize="16"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="120" Margin="5" FontSize="16" Text="{Binding AvgEpLength}"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="No. of Seasons" VerticalAlignment="Center" Margin="5" FontSize="16"/>
        <TextBox Grid.Row="6" Grid.Column="1" Width="120" Margin="5" FontSize="16" Text="{Binding TotalSeasons}"/>
        
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Watched" VerticalAlignment="Center" Margin="5" FontSize="16"/>
        <CheckBox Grid.Row="7" Grid.Column="1" Margin="5" IsChecked="{Binding Watched}"/>
        
        <Button Grid.Row="8" Grid.Column="1" Content="Add" Width="100" Command="{Binding AddSeriesCommand}"/>
    </Grid>
</UserControl>
