MovieTracker/MovieTracker/Views/SideBar.xaml

<UserControl x:Class="MovieTracker.Views.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieTracker.Views"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="200">
    <StackPanel Background="LightGray" Orientation="Vertical">
        <TextBlock Text="Username"
                   FontSize="24"
                   Margin="35 35 0 0"/>
        
        <Expander Header="All Watched" FontSize="20" HorizontalAlignment="Left" Margin="30 30 0 0">
            <StackPanel>
                <Button Content="All" 
                        Width="120" 
                        FontSize="18" 
                        BorderThickness="0" 
                        Background="LightGray"/>
                <Button Content="Movies" 
                        Width="120" 
                        FontSize="18" 
                        BorderThickness="0" 
                        Background="LightGray"
                        Command="{Binding ShowMoviesCommand}"/>
                <Button Content="Series" 
                        Width="120" 
                        FontSize="18" 
                        BorderThickness="0" 
                        Background="LightGray"
                        Command="{Binding ShowSeriesCommand}"/>
            </StackPanel>
        </Expander>
    
        <Expander Header="Watchlist" FontSize="20" HorizontalAlignment="Left" Margin="30 30 0 0">
            <StackPanel>
                <Button Content="All" 
                        Width="120" 
                        FontSize="18" 
                        BorderThickness="0" 
                        Background="LightGray"/>
                <Button Content="Movies" 
                        Width="120" 
                        FontSize="18" 
                        BorderThickness="0" 
                        Background="LightGray"
                        Command="{Binding ShowUnwatchedMoviesCommand}"/>
                <Button Content="Series" 
                        Width="120" 
                        FontSize="18" 
                        BorderThickness="0" 
                        Background="LightGray"/>
            </StackPanel>
        </Expander>
    
        <Button Content="Add Item"
                Width="120"
                FontSize="20"
                BorderThickness="0"
                Background="LightGray"
                Margin="0 30 0 0"
                Command="{Binding ShowAddItemCommand}"/> 
        
        <Button Content="Statistics"
                Width="120"
                FontSize="20"
                BorderThickness="0"
                Background="LightGray"
                Margin="0 30 0 0"/> 
    </StackPanel>
</UserControl>
